WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = ${ "\"" ~ inner_string ~ "\"" }
inner_string = @{ (!"\"" ~ ANY)* }

func_call = { ident ~ "(" ~ string_literal? ~ ")" }
boolean = { "true" | "false" }

value = { func_call | string_literal | boolean | ident }
array = { "[" ~ (value ~ ("," ~ value)*)? ~ "]" }

config_val = { array | value }
config_field = { ident ~ "=" ~ config_val }
config_block = { "config" ~ "{" ~ config_field* ~ "}" }

enum_block = { "enum" ~ ident ~ "{" ~ ident* ~ "}" }

field_type = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
list_flag = { "[]" }
optional_flag = { "?" }

ident_list = { "[" ~ (ident ~ ("," ~ ident)*)? ~ "]" }
attr_value = { ident_list | value }
named_arg = { ident ~ ":" ~ attr_value }
attr_arg = { named_arg | attr_value }
attr_args = { attr_arg ~ ("," ~ attr_arg)* }

attribute = { "@" ~ ident ~ ("(" ~ attr_args ~ ")")? }
field_declaration = { ident ~ field_type ~ list_flag? ~ optional_flag? ~ attribute* }
table_block = { "model" ~ ident ~ "{" ~ field_declaration* ~ "}" }

schema = { SOI ~ (config_block | enum_block | table_block)* ~ EOI }