config {
    database = "sqlite"
    database_url = env("DATABASE_URL")
}

enum Role {
    ADMIN
    USER
}

model User {
    id             String     @id @default(uuid())
    username       String     @unique
    role           Role       @default(USER)

    # [1:1] Relação opcional
    profile        Profile?

    # [SELF N:M] Sistema de Seguidores
    followers      User[]     @relation(name: "UserFollows")
    following      User[]     @relation(name: "UserFollows")

    # [1:N] O que o usuário criou
    posts          Post[]     @relation(name: "PostAuthor")
    comments       Comment[]  @relation(name: "CommentAuthor")

    # [N:M] O que o usuário curtiu
    likedPosts     Post[]     @relation(name: "PostLikers")
    likedComments  Comment[]  @relation(name: "CommentLikers")
}

model Profile {
    id      String   @id @default(uuid())
    bio     String?
    userId  String   @unique
    # [1:1] Inverse
    user    User     @relation(fields: [userId], references: [id])
}

model Post {
    id        String     @id @default(uuid())
    title     String
    content   String

    # [1:N] Autor do Post
    authorId  String
    author    User       @relation(name: "PostAuthor", fields: [authorId], references: [id])

    # [N:M] Usuários que curtiram o post
    likers    User[]     @relation(name: "PostLikers")

    # [1:N] Comentários deste Post
    comments  Comment[]

    # [N:M] Tags do Post
    tags      Tag[]
}

model Comment {
    id        String     @id @default(uuid())
    text      String

    # [SELF 1:N] Sistema de Threads (Respostas)
    parentId  String?
    parent    Comment?   @relation(name: "CommentReplies", fields: [parentId], references: [id])
    replies   Comment[]  @relation(name: "CommentReplies")

    # [1:N] Post ao qual o comentário pertence
    postId    String
    post      Post       @relation(fields: [postId], references: [id])

    # [1:N] Autor do Comentário
    authorId  String
    author    User       @relation(name: "CommentAuthor", fields: [authorId], references: [id])

    # [N:M] Usuários que curtiram o comentário
    likers    User[]     @relation(name: "CommentLikers")
}

model Tag {
    id     String  @id @default(uuid())
    name   String  @unique

    # [N:M] Inverse
    posts  Post[]
}
